'''
Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"
Цель:
Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'homework4.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.
'''
immutable_var = 1, 2, 3, 4, 5, 'string', 2.45, True
print(immutable_var)

'''
3. Изменение значений переменных:
- Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
'''
# immutable_var[0] = 265
# print(immutable_var)
# Изменить содержимое кортежа нельзя, так как это неизменяемый массив


'''
4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.
'''
mutable_list = [1, 2, 3, 4, 5, 'string', 2.45, True]

mutable_list[1] = 345 # Изменили объект cписка на другой объект
print(mutable_list)
mutable_list.append("False") # Добавили в конец список
print(mutable_list)
mutable_list.remove('string') # Удалили объект из списка
print(mutable_list)



