'''
1. В проекте, где вы решаете домашние задания, создайте модуль 'homework3.py' и напишите весь код в нём.
Организуйте программу:
Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
Вывести длину символов введённого текста
3. Работа с методами строк:
Используя методы строк, выполните следующие действия:
Выведите строку my_string в верхнем регистре.
Выведите строку my_string в нижнем регистре.
Измените строку my_string, удалив все пробелы.
Выведите первый символ строки my_string.
Выведите последний символ строки my_string.
'''


my_string = input()
print(len(my_string))
print(my_string.upper()) # Перевод  в верхний регистр
print(my_string.lower()) # Перевод в нижний регистр
print(my_string.replace(' ', '')) # Убираем пробелы
print(my_string[0]) # Вывод первого символа строки
print(my_string[-1]) # Вывод последнего символа строки

# В условиях заданий:
# "1. В проекте, где вы решаете домашние задания, создайте модуль 'homework3.py' и напишите весь код в нём."
# "Файл с кодом (homework4.py) прикрепите к домашнему заданию."
# Расскажите, как понимать разность этих условий.



